<!DOCTYPE html>
<html>
    <head>
        <title>Madison's Website</title>
          <style>
            body {
                background: rgb(240,241,241);
                color: rgb(43,43,58);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(30,210,244);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                border-style: solid;
                border-width: 5px;
                border-radius: 25px;
                border-color: rgb(0, 172, 230);
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(37,68,88);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
                color: white;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(234,252,64);
                display: flex;
                border-style: solid;
                border-width: 5px;
                border-color: rgb(83, 255, 26);
                border-radius: 25px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                margin-top: 21px;
                margin-left: 21px;
                border-style: solid;
                border-width: 5px;
                border-color: rgb(77, 0, 77);
                border-radius: 25px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Madison's Website</header>
                <ul>
                    <li><a href="index.html"></a>Home</li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://pbs.twimg.com/media/DHM2stzUMAAySpT.jpg">
                </div>
                <div class="content">
                    <h1>Madison Fourmaux</h1>
                    <p>Student at Northshore High School</p>
                    <section class="interests">
                        <h2>Interests</h2>
                        <ul>
                            <li>Coding</li>
                            <li>JROTC</li>
                            <li>Art</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>